<!--FILE CONTAINING HTML FOR INSERTION OF COMMENT THREAD (COMMENT WALL)
  This HTML is inserted into the HTML of the webpage created by
  QuestionJavaScript.txt-->

<!--HTML Comment Box code snippet-->
<div class="comment-thread" id="HTML-comment-box" style="display: none">
  <div id="HCB_comment_box"><em>Loading comments ...</em></div>

  <!-- <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" /> -->
  <script type="text/javascript" id="hcb">
    /*<!--*/
    if (!window.hcb_user) {
      hcb_user = {};
    } (function () {
      var s = document.createElement("script"),
        l = hcb_user.PAGE || ("" + window.location).replace(/'/g, "%27"),
        h = "https://www.htmlcommentbox.com";
      s.setAttribute("type", "text/javascript");
      s.setAttribute("src", h + "/jread?page=" + encodeURIComponent(l).replace("+", "%2B") + "&mod=%241%24wq1rdBcg%24CdT5ha6KxRn8Y.RNMHJ4s0" + "&opts=16862&num=10&ts=1597135006370");
      if (typeof s != "undefined") document.getElementsByTagName("head")[0].appendChild(s);
    })();
        /*-->*/
  </script>
  <!-- end www.htmlcommentbox.com -->
</div>
